{
  "name": "creative-gallery-astro",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "astro": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
